VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6672cfc000031266de15

USER=onwubikojedidiah@gmail.com
APP_PASSWORD= dwxmnaumylkgcjua

REPLY_TO=jedybrownventures@gmail.com
CC_MAIL=jedybrownventures@gmail.com
BCC_MAIL=3rdmenreal@gmail.com

VITE_PUBLIC_PATH=public